#服务名
spring.application.name=cloud-config
#
spring.cloud.config.server.default-application-name=cloud-config
#配置中心地址
spring.cloud.config.server.git.uri=https://github.com/zgc456/SpringCloud-SummaryConfig

#注册中心地址
eureka.client.service-url.defaultZone=http://eureka-server1:8801/eureka/,http://eureka-server2:8802/eureka/
#服务端口
server.port=8888
#文件名
spring.cloud.config.server.git.searchPaths=/springcloud-summary-config-client-dev.properties