#spring.application.name=cloud-test-service
##≈‰÷√»’÷æ
#logging.level.com.zhkj=debug
#logging.file=logs/springCloudSummary.log
#eureka.client.serviceUrl.defaultZone=http://eureka-server1:8801/eureka/
#server.port=8881


