spring.application.name=cloud-zuul
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://eureka-server1:8801/eureka/,http://eureka-server2:8802/eureka/
#端口号
server.port=9999
#访问以什么开头
zuul.routes.ribbons.path=/baidu/**
#调用哪个服务
zuul.routes.ribbons.serviceId=cloud-ribbon
#超时加入
ribbon.readTimeout=2000
ribbon.SocketTimeout=2000

logging.level.com.zhkj=debug
logging.file=logs/springCloudSummary-zuul.log

#设置zikpin
spring.zipkin.base-url=http://localhost:8006/
spring.zipkin.enabled=true