server.port=8010
spring.application.name=cloud-ribbon
eureka.client.service-url.defaultZone=http://eureka-server1:8801/eureka/
#≈‰÷√»’÷æ
logging.level.com.zhkj=debug
logging.file=logs/springCloudSummary.log

#…Ë÷√zikpin
spring.zipkin.base-url=http://localhost:8006/