server.port=8008
spring.application.name=cloud-controller

#配置日志
logging.level.com.zhkj=debug
logging.file=logs/springCloudSummary-controller.log
eureka.client.serviceUrl.defaultZone=http://eureka-server1:8801/eureka/,http://eureka-server2:8802/eureka/

#远程服务配置对应Service服务
#dev开发环境配置文件，test测试环境，pro正式环境
spring.cloud.config.profile=dev
#设置去注册中心查找
spring.cloud.config.discovery.enabled=true
#服务名
spring.cloud.config.discovery.service-id=cloud-config
#设置去主节点寻找配置
spring.cloud.config.label=master
#文件名
spring.cloud.config.name=springcloud-summary-config-client-dev

#设置zikpin
spring.zipkin.base-url=http://localhost:8006/
spring.zipkin.enabled=true
#每条记录都上传
spring.sleuth.sampler.probability=1

#定义这个html路径 默认 classpath:/templates/
spring.thymeleaf.prefix=classpath:/HTML/
#关闭缓存
spring.thymeleaf.cache=false